immutable_var = tuple([1, 2, 3 , 'd', 8])
print(immutable_var)

#immutable_var[3] = 62
#Неизменяемость кортежей обеспечивает им особые свойство:
#1)скорость – кортежи быстрее работают, так как из-за неизменяемости хранятся в памяти иначе,
#и операции с их элементами выполняются заведомо быстрее, чем с компонентами списка.
# Одна из причин существования кортежей  – производительность. Обработка кортежа выполняется быстрее,
# чем обработка списка, поэтому кортежи удобны для обработки большого объема неизменяемых данных.
#2)безопасность – неизменяемость превращает их в идеальные константы.
# Заданные кортежами константы делают код более читаемым и безопасным.
# Кроме того, в кортеже можно безопасно хранить данные, не опасаясь, что они будут случайно
# или преднамеренно изменены в программе.
mutable_list = list(immutable_var)
mutable_list.append('add')
print(mutable_list)